{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "8dc105ce-ae50-48c8-930b-ede9cd0f1978",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Here is the status update of COVID-19: \n",
      "\n",
      "On branch master\n",
      "Your branch is up to date with 'origin/master'.\n",
      "\n",
      "nothing to commit, working tree clean\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Country/Region</th>\n",
       "      <th>Date</th>\n",
       "      <th>Cases</th>\n",
       "      <th>Cumulative Sum</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>148149</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>127464</td>\n",
       "      <td>20742904</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148150</th>\n",
       "      <td>Albania</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>132544</td>\n",
       "      <td>24802238</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148151</th>\n",
       "      <td>Algeria</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>142447</td>\n",
       "      <td>32820101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148152</th>\n",
       "      <td>Andorra</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>13991</td>\n",
       "      <td>2905567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148153</th>\n",
       "      <td>Angola</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>39375</td>\n",
       "      <td>6178651</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148423</th>\n",
       "      <td>Vietnam</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>22341</td>\n",
       "      <td>1103416</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148424</th>\n",
       "      <td>West Bank and Gaza</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>314780</td>\n",
       "      <td>53675169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148425</th>\n",
       "      <td>Yemen</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>6931</td>\n",
       "      <td>1222752</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148426</th>\n",
       "      <td>Zambia</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>167132</td>\n",
       "      <td>18280206</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148427</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>2021-07-06</td>\n",
       "      <td>57963</td>\n",
       "      <td>8142767</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>279 rows Ã— 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Country/Region       Date   Cases  Cumulative Sum\n",
       "148149         Afghanistan 2021-07-06  127464        20742904\n",
       "148150             Albania 2021-07-06  132544        24802238\n",
       "148151             Algeria 2021-07-06  142447        32820101\n",
       "148152             Andorra 2021-07-06   13991         2905567\n",
       "148153              Angola 2021-07-06   39375         6178651\n",
       "...                    ...        ...     ...             ...\n",
       "148423             Vietnam 2021-07-06   22341         1103416\n",
       "148424  West Bank and Gaza 2021-07-06  314780        53675169\n",
       "148425               Yemen 2021-07-06    6931         1222752\n",
       "148426              Zambia 2021-07-06  167132        18280206\n",
       "148427            Zimbabwe 2021-07-06   57963         8142767\n",
       "\n",
       "[279 rows x 4 columns]"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd \n",
    "from pull_covid_data import pull_covid_data\n",
    "\n",
    "\n",
    "pull_covid_data()\n",
    "\n",
    "def load_to_memory(filename):\n",
    "    data = pd.read_csv(f'{filename}', header=0) \n",
    "    return data\n",
    "\n",
    "#Replace with testing file\n",
    "time_series = '/Users/kaleighjaeger/Scripps/epidemiology/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'\n",
    "dataframe = load_to_memory(time_series)\n",
    "\n",
    "def use_melt(df):\n",
    "    melt_df = pd.melt(df, id_vars=['Country/Region'], value_vars=list(df.columns[4:]))\n",
    "    melt_df.columns = ['Country/Region', 'Date', 'Cases']\n",
    "    \n",
    "    #Grouping by Country/Region and adding column \"Cumulative Sum\" as a result of groupby\n",
    "    melt_df['Cumulative Sum'] = melt_df.groupby(['Country/Region'])['Cases'].cumsum(axis=0)\n",
    "    \n",
    "    #Changing date to proper format\n",
    "    melt_df['Date'] = pd.to_datetime(melt_df['Date'])\n",
    "    \n",
    "    # 279 is the number of unique Country/Regions for the DataFrame\n",
    "    return melt_df.tail(279)\n",
    "    \n",
    "use_melt(dataframe)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "d51fe61e-c278-4a8b-9894-a8c6157ca394",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_cumulative_sum (__main__.TestAnalysis) ... "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using Melt Function\n",
      "Using Melt Function\n",
      "            Country/Region       Date   Cases  Cumulative Sum\n",
      "148149         Afghanistan 2021-07-06  127464        20742904\n",
      "148150             Albania 2021-07-06  132544        24802238\n",
      "148151             Algeria 2021-07-06  142447        32820101\n",
      "148152             Andorra 2021-07-06   13991         2905567\n",
      "148153              Angola 2021-07-06   39375         6178651\n",
      "...                    ...        ...     ...             ...\n",
      "148423             Vietnam 2021-07-06   22341         1103416\n",
      "148424  West Bank and Gaza 2021-07-06  314780        53675169\n",
      "148425               Yemen 2021-07-06    6931         1222752\n",
      "148426              Zambia 2021-07-06  167132        18280206\n",
      "148427            Zimbabwe 2021-07-06   57963         8142767\n",
      "\n",
      "[279 rows x 4 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_cumulative_sum (__main__.TestAnalysis)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Python/3.8/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Date'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-80-f426da9e68f5>\", line 11, in test_cumulative_sum\n",
      "    self.assertTrue(df[df['Country/Region'] == 'Afghanistan'] & df[df['Date'] == ['2020-07-06']]) == 20742904\n",
      "  File \"/Library/Python/3.8/site-packages/pandas/core/frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Library/Python/3.8/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Date'\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 1 test in 0.210s\n",
      "\n",
      "FAILED (errors=1)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<unittest.main.TestProgram at 0x11e18be20>"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import unittest\n",
    "import pandas as pd\n",
    "\n",
    "class TestAnalysis(unittest.TestCase):\n",
    "    def test_cumulative_sum(self):\n",
    "        test_file_name = '/Users/kaleighjaeger/Scripps/epidemiology/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'\n",
    "        df = load_to_memory(test_file_name)\n",
    "        use_melt(df)\n",
    "        print(use_melt(df))\n",
    "        \n",
    "        self.assertTrue(df[df['Country/Region'] == 'Afghanistan'] & df[df['Date'] == ['2020-07-06']]) == 20742904\n",
    "#         self.assertEqual(df[df['Country/Region'] == 'Zimbabwe'], 0)\n",
    "#             & df['Date'] == ['2020-08-13'] == 500000\n",
    "        \n",
    "        \n",
    "unittest.main(argv=[''], verbosity=2, exit=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "187dbd91-b4bb-433f-84ca-1bebac2f0212",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Province/State            NaN\n",
       "Country/Region    Afghanistan\n",
       "Lat                  33.93911\n",
       "Long                67.709953\n",
       "1/22/20                     0\n",
       "1/23/20                     0\n",
       "1/24/20                     0\n",
       "1/22/20                     0\n",
       "1/23/20                     0\n",
       "1/24/20                     0\n",
       "Name: 0, dtype: object"
      ]
     },
     "execution_count": 98,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "csv_file = 'https://raw.githubusercontent.com/outbreak-info/JHU-CSSE/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'\n",
    "deaths_file = 'https://raw.githubusercontent.com/outbreak-info/JHU-CSSE/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'\n",
    "\n",
    "def create_test_file(filename):\n",
    "    data = pd.read_csv(f'{filename}', header=0) \n",
    "    edited_data = data.iloc[0, :7]\n",
    "    return edited_data\n",
    "\n",
    "create_test_file(csv_file)\n",
    "\n",
    "\n",
    "def create_deaths_file(filename):\n",
    "    data = pd.read_csv(f'{filename}', header=0)\n",
    "    edited_data = data.iloc[0, 4:7]\n",
    "    return edited_data\n",
    "    \n",
    "def join_death_data():\n",
    "    new_file = create_test_file(csv_file).append(create_deaths_file(deaths_file))\n",
    "    return new_file\n",
    "    \n",
    "join_death_data()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75be17da-a5b1-4bb4-999a-cbe5fac353ef",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
