{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "d51fe61e-c278-4a8b-9894-a8c6157ca394",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "test_cumulative_sum (__main__.TestAnalysis) ... "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using Melt Function\n",
      "Using Melt Function\n",
      "            Country/Region       Date   Cases  Cumulative Sum\n",
      "148149         Afghanistan 2021-07-06  127464        20742904\n",
      "148150             Albania 2021-07-06  132544        24802238\n",
      "148151             Algeria 2021-07-06  142447        32820101\n",
      "148152             Andorra 2021-07-06   13991         2905567\n",
      "148153              Angola 2021-07-06   39375         6178651\n",
      "...                    ...        ...     ...             ...\n",
      "148423             Vietnam 2021-07-06   22341         1103416\n",
      "148424  West Bank and Gaza 2021-07-06  314780        53675169\n",
      "148425               Yemen 2021-07-06    6931         1222752\n",
      "148426              Zambia 2021-07-06  167132        18280206\n",
      "148427            Zimbabwe 2021-07-06   57963         8142767\n",
      "\n",
      "[279 rows x 4 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_cumulative_sum (__main__.TestAnalysis)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Python/3.8/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Date'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-80-f426da9e68f5>\", line 11, in test_cumulative_sum\n",
      "    self.assertTrue(df[df['Country/Region'] == 'Afghanistan'] & df[df['Date'] == ['2020-07-06']]) == 20742904\n",
      "  File \"/Library/Python/3.8/site-packages/pandas/core/frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Library/Python/3.8/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Date'\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 1 test in 0.210s\n",
      "\n",
      "FAILED (errors=1)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<unittest.main.TestProgram at 0x11e18be20>"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import unittest\n",
    "\n",
    "class TestAnalysis(unittest.TestCase):\n",
    "    def test_cumulative_sum(self):\n",
    "        test_file_name = '/Users/kaleighjaeger/Scripps/epidemiology/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'\n",
    "        df = load_to_memory(test_file_name)\n",
    "        use_melt(df)\n",
    "        print(use_melt(df))\n",
    "        \n",
    "        self.assertTrue(df[df['Country/Region'] == 'Afghanistan'] & df[df['Date'] == ['2020-07-06']]) == 20742904\n",
    "#         self.assertEqual(df[df['Country/Region'] == 'Zimbabwe'], 0)\n",
    "#             & df['Date'] == ['2020-08-13'] == 500000\n",
    "        \n",
    "        \n",
    "unittest.main(argv=[''], verbosity=2, exit=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "187dbd91-b4bb-433f-84ca-1bebac2f0212",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Here is the status update of COVID-19: \n",
      "\n",
      "On branch master\n",
      "Your branch is up to date with 'origin/master'.\n",
      "\n",
      "nothing to commit, working tree clean\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-fd8ec33c0986>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    138\u001b[0m     \u001b[0mtest_percent_increase\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    139\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 140\u001b[0;31m \u001b[0mrun_all_tests\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-23-fd8ec33c0986>\u001b[0m in \u001b[0;36mrun_all_tests\u001b[0;34m()\u001b[0m\n\u001b[1;32m    136\u001b[0m     \u001b[0mtest_cumulative_cases\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m     \u001b[0mtest_first_date\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 138\u001b[0;31m     \u001b[0mtest_percent_increase\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[0mrun_all_tests\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-23-fd8ec33c0986>\u001b[0m in \u001b[0;36mtest_percent_increase\u001b[0;34m()\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mtest_percent_increase\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m     \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mread_file_for_testing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m     \u001b[0;32massert\u001b[0m \u001b[0mpercent_increase\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m     \u001b[0;32massert\u001b[0m \u001b[0mpercent_increase\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0.20\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import pandas as pd \n",
    "from pull_covid_data import pull_covid_data\n",
    "from datetime import date\n",
    "\n",
    "pull_covid_data()\n",
    "\n",
    "def load_to_memory(filename):\n",
    "    data = pd.read_csv(f'{filename}', header=0) \n",
    "    return data\n",
    "\n",
    "cases_file = '/Users/kaleighjaeger/Scripps/epidemiology/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'\n",
    "deaths_file = '/Users/kaleighjaeger/Scripps/epidemiology/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'\n",
    "recovered_file = '/Users/kaleighjaeger/Scripps/epidemiology/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'\n",
    "# dataframe = load_to_memory(time_series)\n",
    "\n",
    "def parse_jhu_timeseries_to_dataframe(df):\n",
    "    column_constant = 4\n",
    "    melt_df = pd.melt(df, id_vars=['Country/Region'], value_vars=list(df.columns[column_constant:]))\n",
    "    melt_df.columns = ['Country/Region', 'Date', 'Cases']\n",
    "    \n",
    "    #Grouping by Country/Region and adding column \"Cumulative Sum\" as a result of groupby\n",
    "    axis_constant = 0\n",
    "    melt_df['Cumulative Sum'] = melt_df.groupby(['Country/Region'])['Cases'].cumsum(axis=axis_constant)\n",
    "    \n",
    "    #Changing date to proper format\n",
    "    melt_df['Date'] = pd.to_datetime(melt_df['Date'])\n",
    "    \n",
    "    # 279 is the number of unique Country/Regions for the DataFrame\n",
    "    return melt_df\n",
    "\n",
    "#Test data files \n",
    "# cases_file = '/Users/kaleighjaeger/Scripps/Test_Cases.csv'\n",
    "# deaths_file = '/Users/kaleighjaeger/Scripps/Test_Deaths.csv'\n",
    "\n",
    "def create_test_file(filename):\n",
    "    data = pd.read_csv(f'{filename}', header=0)\n",
    "    edited_data = data.head(1)\n",
    "    return data\n",
    "\n",
    "def merge_cases_and_deaths(cases_file, deaths_file):\n",
    "    cases = parse_jhu_timeseries_to_dataframe(create_test_file(f'{cases_file}'))\n",
    "    cases.columns = ['Country/Region', 'Date', 'Cases', 'Cumulative Cases']\n",
    "    deaths = parse_jhu_timeseries_to_dataframe(create_test_file(f'{deaths_file}'))\n",
    "    deaths.columns = ['Country/Region', 'Date', 'Deaths', 'Cumulative Deaths']\n",
    "    merged_file = pd.merge(cases,deaths, on=['Date', 'Country/Region'])\n",
    "    return merged_file\n",
    "\n",
    "def append_recovered_data(recovered_file):\n",
    "    recovered = parse_jhu_timeseries_to_dataframe(create_test_file(f'{recovered_file}'))\n",
    "    recovered.columns = ['Country/Region', 'Date', 'Recovered', 'Cumulative Recovered']\n",
    "    merged_file = merge_cases_and_deaths(cases_file, deaths_file)\n",
    "    new_file = pd.merge(merged_file,recovered, on=['Date', 'Country/Region'])\n",
    "    print(new_file)\n",
    "    return new_file\n",
    "\n",
    "def calculate_first_value(df):\n",
    "    nonzero_constant = 0\n",
    "    idx = df.Cases.ne(nonzero_constant).idxmax()\n",
    "    deaths_idx = df.Deaths.ne(nonzero_constant).idxmax()\n",
    "    df['dead_firstDate'] = df.loc[deaths_idx]['Date']\n",
    "    df['confirmed_firstDate'] = df.loc[idx]['Date']\n",
    "    return df\n",
    "\n",
    "def calculate_first_date():\n",
    "    df = append_recovered_data(recovered_file)\n",
    "    df = df.groupby(['Country/Region']).apply(\n",
    "        calculate_first_value\n",
    "    )\n",
    "    return df\n",
    "\n",
    "def calculate_percent_increase():\n",
    "    data = calculate_first_date()\n",
    "    rounded_constant = 2\n",
    "    data['Percent Increase (Cases)'] = data['Cases'].pct_change().round(rounded_constant)\n",
    "    return data\n",
    "\n",
    "\n",
    "#Incomplete function\n",
    "def calculate_rolling_average():\n",
    "    df = calculate_percent_increase()\n",
    "    data = df.sort_values(by = ['Country/Region', 'Date'])\n",
    "    rolling_average_constant = 3\n",
    "    #Need to filter for each country using GroupBy \n",
    "    data['Rolling Average'] = df.groupby(['Country/Region']).rolling(rolling_average_constant, center=True)['Cases'].mean().reset_index(drop=True)\n",
    "#     data['Rolling Average'] = df.groupby('Country/Region').rolling(rolling_average_constant, center=True)['Cases'].mean().reset_index(drop=True)\n",
    "    return data\n",
    "    \n",
    "\n",
    "\n",
    "'''\n",
    "Unit Testing with Pytest\n",
    "'''\n",
    "\n",
    "import pytest\n",
    "\n",
    "def generate_new_file():\n",
    "    data = calculate_percent_increase()\n",
    "    data_sorted = data.sort_values(by = ['Country/Region', 'Date'])\n",
    "    data_cut = data_sorted[0:500]\n",
    "    data_cut.to_csv('cases_data.csv')\n",
    "    \n",
    "# generate_new_file()\n",
    "    \n",
    "def read_file_for_testing():\n",
    "    cases_data = '/Users/kaleighjaeger/Scripps/epidemiology/cases_data.csv'\n",
    "    return pd.read_csv(cases_data)\n",
    "    \n",
    "\n",
    "\n",
    "def cumulative_cases(df, value):\n",
    "    return df.iloc[value]['Cumulative Cases']\n",
    "\n",
    "def first_date(df, value):\n",
    "    return df.iloc[value]['confirmed_firstDate']\n",
    "\n",
    "# def percent_increase(df, value):\n",
    "#     return df.iloc[value]['Percent Increase (Cases)']\n",
    "  \n",
    "    \n",
    "def test_cumulative_cases():\n",
    "    df = read_file_for_testing()\n",
    "    assert cumulative_cases(df, 0) == 0\n",
    "    assert cumulative_cases(df, 499) == 17467791\n",
    "    \n",
    "def test_first_date():\n",
    "    df = read_file_for_testing()\n",
    "    assert first_date(df, 0) == '2020-02-24'\n",
    "\n",
    "# def test_percent_increase():\n",
    "#     df = read_file_for_testing()\n",
    "#     assert percent_increase(df, 0) == 0\n",
    "#     assert percent_increase(df, 10) == 0.20\n",
    "    \n",
    "def run_all_tests():\n",
    "    test_cumulative_cases()\n",
    "    test_first_date()\n",
    "    test_percent_increase()\n",
    "\n",
    "run_all_tests()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "660a8e74-772f-4f0e-8938-2f0b971a2ecf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
